==60790== Memcheck, a memory error detector
==60790== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==60790== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==60790== Command: ./calc_debug 0123456789 ()+-*/% 81
==60790== 
==60790== Invalid read of size 1
==60790==    at 0x402DF2: the_strcmp (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x400D59: checkswap (check_tools.c:21)
==60790==    by 0x40136E: inf_add (inf_add.c:71)
==60790==    by 0x402038: inf_sub (inf_sub.c:56)
==60790==    by 0x40091D: do_inf_op (do_inf_op.c:58)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400715: main (main.c:40)
==60790==  Address 0x51dae53 is 0 bytes after a block of size 3 alloc'd
==60790==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60790==    by 0x402D09: the_malloc (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x401057: init_addresult (inf_add.c:22)
==60790==    by 0x4013BA: inf_add (inf_add.c:77)
==60790==    by 0x400B11: op (get_op_nbr.c:72)
==60790==    by 0x400C17: get_op_nbr (get_op_nbr.c:98)
==60790==    by 0x4008CB: do_inf_op (do_inf_op.c:55)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790== 
==60790== Invalid read of size 1
==60790==    at 0x402E3E: the_strcmp (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x400D59: checkswap (check_tools.c:21)
==60790==    by 0x40136E: inf_add (inf_add.c:71)
==60790==    by 0x402038: inf_sub (inf_sub.c:56)
==60790==    by 0x40091D: do_inf_op (do_inf_op.c:58)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400715: main (main.c:40)
==60790==  Address 0x51dae53 is 0 bytes after a block of size 3 alloc'd
==60790==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60790==    by 0x402D09: the_malloc (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x401057: init_addresult (inf_add.c:22)
==60790==    by 0x4013BA: inf_add (inf_add.c:77)
==60790==    by 0x400B11: op (get_op_nbr.c:72)
==60790==    by 0x400C17: get_op_nbr (get_op_nbr.c:98)
==60790==    by 0x4008CB: do_inf_op (do_inf_op.c:55)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790== 
==60790== Invalid read of size 1
==60790==    at 0x402E51: the_strcmp (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x400D59: checkswap (check_tools.c:21)
==60790==    by 0x40136E: inf_add (inf_add.c:71)
==60790==    by 0x402038: inf_sub (inf_sub.c:56)
==60790==    by 0x40091D: do_inf_op (do_inf_op.c:58)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400715: main (main.c:40)
==60790==  Address 0x51da9f3 is 0 bytes after a block of size 3 alloc'd
==60790==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60790==    by 0x402D09: the_malloc (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x401057: init_addresult (inf_add.c:22)
==60790==    by 0x4013BA: inf_add (inf_add.c:77)
==60790==    by 0x400B11: op (get_op_nbr.c:72)
==60790==    by 0x400C17: get_op_nbr (get_op_nbr.c:98)
==60790==    by 0x4008CB: do_inf_op (do_inf_op.c:55)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790== 
==60790== Invalid read of size 1
==60790==    at 0x402DF2: the_strcmp (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x400D59: checkswap (check_tools.c:21)
==60790==    by 0x401DDE: inf_mult (inf_mult.c:102)
==60790==    by 0x40091D: do_inf_op (do_inf_op.c:58)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400715: main (main.c:40)
==60790==  Address 0x51ddfb3 is 0 bytes after a block of size 3 alloc'd
==60790==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60790==    by 0x402D09: the_malloc (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x401057: init_addresult (inf_add.c:22)
==60790==    by 0x4013BA: inf_add (inf_add.c:77)
==60790==    by 0x400B11: op (get_op_nbr.c:72)
==60790==    by 0x400C17: get_op_nbr (get_op_nbr.c:98)
==60790==    by 0x4008CB: do_inf_op (do_inf_op.c:55)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790== 
==60790== Invalid read of size 1
==60790==    at 0x402E3E: the_strcmp (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x400D59: checkswap (check_tools.c:21)
==60790==    by 0x401DDE: inf_mult (inf_mult.c:102)
==60790==    by 0x40091D: do_inf_op (do_inf_op.c:58)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400715: main (main.c:40)
==60790==  Address 0x51ddfb3 is 0 bytes after a block of size 3 alloc'd
==60790==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60790==    by 0x402D09: the_malloc (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x401057: init_addresult (inf_add.c:22)
==60790==    by 0x4013BA: inf_add (inf_add.c:77)
==60790==    by 0x400B11: op (get_op_nbr.c:72)
==60790==    by 0x400C17: get_op_nbr (get_op_nbr.c:98)
==60790==    by 0x4008CB: do_inf_op (do_inf_op.c:55)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790== 
==60790== Invalid read of size 1
==60790==    at 0x402E51: the_strcmp (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x400D59: checkswap (check_tools.c:21)
==60790==    by 0x401DDE: inf_mult (inf_mult.c:102)
==60790==    by 0x40091D: do_inf_op (do_inf_op.c:58)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400715: main (main.c:40)
==60790==  Address 0x51de413 is 0 bytes after a block of size 3 alloc'd
==60790==    at 0x4C28C10: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==60790==    by 0x402D09: the_malloc (in /home/morty/rendu/Piscine_C_bistromathique/calc_debug)
==60790==    by 0x401057: init_addresult (inf_add.c:22)
==60790==    by 0x4013BA: inf_add (inf_add.c:77)
==60790==    by 0x400B11: op (get_op_nbr.c:72)
==60790==    by 0x400C17: get_op_nbr (get_op_nbr.c:98)
==60790==    by 0x4008CB: do_inf_op (do_inf_op.c:55)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x400897: do_inf_op (do_inf_op.c:51)
==60790==    by 0x4008B2: do_inf_op (do_inf_op.c:52)
==60790== 
==60790== 
==60790== HEAP SUMMARY:
==60790==     in use at exit: 3,115 bytes in 287 blocks
==60790==   total heap usage: 467 allocs, 180 frees, 5,320 bytes allocated
==60790== 
==60790== LEAK SUMMARY:
==60790==    definitely lost: 1,513 bytes in 149 blocks
==60790==    indirectly lost: 1,602 bytes in 138 blocks
==60790==      possibly lost: 0 bytes in 0 blocks
==60790==    still reachable: 0 bytes in 0 blocks
==60790==         suppressed: 0 bytes in 0 blocks
==60790== Rerun with --leak-check=full to see details of leaked memory
==60790== 
==60790== For counts of detected and suppressed errors, rerun with: -v
==60790== ERROR SUMMARY: 9 errors from 6 contexts (suppressed: 1 from 1)
